PORT = 3300
DB = "mongodb+srv://souissions:7s*YuFRbhymyd$v@cluster0.8arc13e.mongodb.net/?retryWrites=true&w=majority"
TEST_DB = "mongodb://localhost/Essor-test"
JWT_KEY = "PrivateKey"
SERVICE = "gmail"
HOST = "smtp.gmail.com"
MAILER_USER = "projetpfemailer@gmail.com"
MAILER_PASS = "gksdrgqjiwmrbvru"
BASE_URL = "localhost:3000"
GOOGLE_CLIENT_ID =969578988716-f2nc6hrumnggobld3g9c7njpge7lh8d6.apps.googleusercontent.com
GOOGLE_API_KEY =AIzaSyADy_PpmPLDhZYVeJ0JyJNEpYlh_YWbhjY
REQUIRE_AUTH=true
week = "A"
TWILIO_SID = AC3cd232ccec50900c1001f51076632bef
TWILIO_AUTH_TOKEN = b798e721c28d35b20ca1bef37603b1a7
CHECK_ADULT_CONTENT=false
PHONE_NUMBER = "+14027288562"